{
  "name": "hotel-backend",
  "version": "1.0.0",
  "description": "Simple hotel booking system using Node.js and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "hotel",
    "booking",
    "nodejs",
    "express"
  ],
  "author": "Rawan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}